<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy</title>
    <style>
        .container{
            display: flex;
        }
        .nav{
            height: 60px;
            background-color: black;
            color:white;
            width: 80%;
        }

        .cartlogo{
            width: 20%;
            background-color: aquamarine;
            color: white;
        }
        .navlist li{
            display: inline-block;
            list-style: none;
            justify-content: center;
            
        }
        .navlist li,a{
            text-decoration: none;
            color:white;
            /* margin-right: 50px;
            margin-top: 20px; */
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="navlist">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Men's Wear</a></li>
                <li><a href="">Woman's Wear</a></li>
                <li><a href="">Short Codes</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="cartlogo">

        </div>
    </div>
</body>
</html>