<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            background-color: black;
            display: flex;
            justify-content: center;

        }
        .header li, a {
            height: 30px;
            width: 300px;
            display: inline-block;
            border-right: 1px solid gray;
            color: white;
            text-align: center;
            text-decoration:none;
        }

        /* .second li{
            display: inline-block;
            margin-right: 200px;
        } */

        .div3{
            background-color: black;
            height: 60px;
            color: white;
        }
        .thi

        
    </style>
</head>
<body>
    <div class="div1">
        <ul class="header">
            <a href=""><i class="fa-solid fa-lock"></i>Sign In</a>
            <a href=""> <i class="fa-solid fa-pen-to-square"></i> Sign Up</a>
            <li><i class="fa-solid fa-phone"></i>Call:01234567890</li>
            <a href=""><i class="fa-solid fa-message"></i>info@example.com</a>
        </ul>
    </div>

    /* <div class="div2">
        <ul class="second">
            <li><textarea name="Search Here......." id="required"></textarea> <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i></i></a></li>
            <li><h1>Elite Shoppy</h1></li>
            <li><h4>Share on: <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-instagram"></i> <i class="fa-brands fa-square-twitter"></i> <i class="fa-brands fa-linkedin"></i></h4></li>
        </ul>
    </div> */

    <div class="div3">
        <ul class="Third">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Men's Wear</a></li>
            <li><a href="">Woman's Wear</a></li>
            <li><a href="">Short Code</a></li>
            <li><a href="">Contact</a></li>
            <li></li>
        </ul>
    </div>
</body>
</html> 