<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape_Clip_Path</title>
    <style>
        .pentagone{
            height: 200px;
            width: 200px;
            background-color: rgb(43, 173, 43);
            clip-path: polygon(0% 50%,50% 100%,100% 50%,70% 0%,30% 0%);
        }
        .leftarrow{
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            margin-top: 50px;
            clip-path: polygon(0% 50%, 70% 100%, 70% 70%, 100% 70%, 100% 30%, 70% 30%, 70% 0%);
        }
        .rightarrow{
            height: 200px;
            width: 200px;   
            background-color:lightsteelblue;
            margin-top: 50px;
            clip-path: polygon(100% 50%, 70% 0%, 70% 30%, 0% 30%, 0% 70%, 70% 70%, 70% 100%);
        }
        .uparrow{
            height: 200px;
            width: 200px;
            background-color:lightseagreen;
            margin-top: 50px;
            clip-path: polygon(50% 100%, 100% 70%, 70% 70%, 70% 0%, 0% 70%, 30% 70%, 30% 0%);

        }
        .downarrow{
            height: 200px;
            width: 200px;
            background-color:rgb(0, 123, 255);
            margin-top: 50px;
            clip-path: polygon(50% 100%, 0% 70%, 30% 70%, 30% 0%, 70% 0%, 70% 70%, 100% 70%);
        }

    </style>
</head>
<body>
    <div class="pentagone">
    </div>

    <div class="leftarrow">
    </div>

    <div class="rightarrow">
    </div>

    <div class="uparrow">
    </div>

    <div class="downarrow">
    </div>
    
</body>
</html>